<view class="page-body l-box-center l-box-horizontal-center ">
	<view class="ppt-down-wrap">
		<view class="ppt-down-cont">
			<image class="pd-pic" src="{{resource.img_url}}" ></image>
		</view>
		<view class="ppt-down-tit">
			{{resource.title}}
		</view>
		<!-- 下载ppt按钮 start -->
		<button class="btn-blue but-send" bindtap='download'>{{resource.video_url ? '打开视频' : '下载PPT'}}</button>
	</view>
</view>
