<view class="page-body l-full l-flex-column bg-g">
  <!-- 职位列表 start-->
  <view class="job-list-wrap l-flex-1 l-relative">
    <view class="l-full l-flex-column job-list-cont">
      <view class="l-scroll-y">
      <scroll-view class="l-full l-flex-column job-list-cont" scroll-y="true" bindscrolltolower="scrollToEnd" bindscroll="scroll">
        <!-- 一条信息 -->
        <block wx:for="{{jobList}}" wx:key="{{item.id}}">
          <navigator url='/pages/job/detail/detail?id={{item.id}}'>
            <view class="job-lister clearfix l-flex-row">
              <view class="company-logo">
                <image src="/images/company.png" alt="company's logo"></image>
              </view>
              <view class="company-job l-flex-1 l-flex-column">
                <view class="company-job-name l-flex-row">
                  <view class="job-name-detail l-flex-1">{{item.job_name}}</view>
                  <view class="company-payment">{{item.salary}}</view>
                </view>
                <view class="company-name">{{item.company}}</view>
                <view class="company-welfare l-flex-row">
                  <view class="comp-welfares" wx:key="{{tag}}" wx:for="{{item.tags}}" wx:for-item="tag">{{tag}}</view>
                  <view class="when-info-update">4-25</view>
                </view>
              </view>
            </view>
          </navigator>

        </block>
        <!-- /一条信息 -->

        <!-- 加载中... -->
        <view class="load-more {{loadInfo.status === 'loading' ? 'l-flex-row l-box-center' : ''}}">
          <view class="load-more-icon " wx:if="{{loadInfo.status === 'loading'}}"></view>
          {{loadInfo.msg}}
        </view>
      </scroll-view>
      </view>
    </view>
  </view>
  <!-- 职位列表 end-->
</view>