<view class="page-body l-full l-flex-column bg-g">
	<view class="job-list-wrap l-flex-1 l-relative">
		<view class="l-full l-flex-column job-list-cont">
			<view class="l-scroll-y">
				<!-- 招聘公司简介 -->
				<view class="comp-abstract l-flex-column">
					<view class="company-job-name l-flex-row">
						<view class="job-name-detail l-flex-1">招聘{{job.job_name}}</view>
						<view class="company-payment">{{job.salary}}</view>
					</view>
					<view class="company-name l-flex-row">
						<view class="company-logo">
							<image class="company-logo-img" src="{{job.company_logo}}" alt="company's logo"></image>
						</view>
						{{job.company}}
					</view>
					<view class="company-welfare l-flex-row">
						<view class="comp-welfares" wx:for="{{job.tags}}" wx:key="{{item}}">{{item}}</view>
					</view>
				</view>
				<!-- /招聘公司简介 -->
				<!-- 职位详情简介  start -->
				<view class="offer-info-cont">
					<view class="offer-info-tit">
						职位详情
						<view class="offer-tit-before"></view>
					</view>
					<view class="offer-info-desc">
						<view class="oid-detail" wx:for="{{job.intros}}" wx:key="{{index}}">
							{{index + 1}}、{{item}}
						</view>
						<view class="oid-tit" wx:if="{{job.requirements.length}}">
							任职要求：
						</view>
						<view class="oid-detail" wx:for="{{job.requirements}}" wx:key="{{index}}">
							{{index + 1}}、{{item}}
						</view>
					</view>
				</view>

				<!-- 职位详情简介  end -->
			</view>
		</view>
	</view>

	<!-- 投递简历按钮 start -->
	<view class="footer-wrap footer-btn l-box-center">
		<button class="btn-blue but-send" bindtap='sendResume'>联系用人单位</button>
	</view>
	<!-- 投递简历按钮 end -->
</view>
