<form bindsubmit='formSubmit'>
  <view class="page-body l-full l-flex-column bg-g">
    <!-- 职位列表 start-->
    <view class=" l-flex-1 l-relative">
      <view class="l-full l-flex-column info-list-wrap">
        <view class="l-scroll-y info-list-wrapper">
          <!-- 信息列表 start -->
          <view class="info-list-cont work-exp-editing">
            <!-- 报错 -->
            <view class="if-wrong-input hide">
              联系电话有误
            </view>
            <!-- 学校名称 -->
            <view class="info-item l-flex-row">
              <view class="info-item-name">学校名称</view>
              <view class="info-list-detail l-flex-1">
                <input type="text" placeholder="请输入学校名称" name="school_name" value="{{school_name}}" />
              </view>
            </view>
            <!-- /学校名称 -->

            <!-- 所学专业 -->
            <view class="info-item l-flex-row">
              <view class="info-item-name">所学专业</view>
              <view class="info-list-detail l-flex-1">
                <picker range="{{majorList}}" bindchange='bindMajor'>
                  <input type="text" value="{{major}}" name="college_major" placeholder="请选择" class="{{major ? '' : 'input-bor'}} l-flex-1" />
                </picker>
              </view>
            </view>
            <!-- /所学专业 -->

            <!-- 在校时间 -->
            <view class="info-item l-flex-row">
              <view class="info-item-name">在校时间</view>
              <view class="info-list-detail l-flex-1 l-flex-row">
                <picker mode="date" fields="month" bindchange='bindDateStart'>
                  <input type="text" value="{{date_start}}" name="date_start" placeholder="请选择" class="{{date_start ? '' : 'input-bor'}} l-flex-1" />

                </picker>
                <view> 一 </view>
                <picker mode="date" fields="month" bindchange='bindDateEnd'>
                  <input type="text" value="{{date_end}}" name="date_end" placeholder="请选择" class="{{date_end ? '' : 'input-bor'}} l-flex-1" />
                </picker>
              </view>
            </view>
            <!-- /在校时间 -->

            <!-- 学历 -->
            <view class="info-item l-flex-row">
              <view class="info-item-name">学历</view>
              <view class="info-list-detail l-flex-1">
                <picker range='{{eduList}}' bindchange='bindEdu'>
                  <input type="text" placeholder="请选择" class="{{education ? '' : 'input-bor'}}" value='{{education}}' name="educational_history" />
                </picker>
              </view>
            </view>
            <!-- /学历 -->
          </view>
          <!-- 信息列表 end -->

        </view>
      </view>
    </view>
    <!-- 职位列表 end-->

    <!-- 如果页面有编辑操作，这里就用保存按钮 -->
    <!-- 保存按钮 start -->
    <view class="footer-wrap footer-btn l-box-center">
      <button class="btn-blue but-send" formType="submit">{{isNew ? '添加' : '保存'}}</button>
    </view>
  </view>
</form>