<view class="page-body l-full l-flex-column bg-g">
  <!-- 职位列表 start-->
  <view class="job-list-wrap l-flex-1 l-relative">
    <view class="l-full l-flex-column vedio-cont">
      <view class="l-scroll-y">
        <view class="vedio-list l-flex-row">

          <block wx:for="{{resourceList}}" wx:key="{{item.id}}">
              <view class="vedio-item l-flex-column">
            <navigator url='/pages/resource/ppt/ppt?id={{item.id}}' wx:if="{{item.status === 1}}">
                <view class="vedio-item-img">
                  <image class="vi-pic" src="{{item.img_url}}"></image>
                </view>
                <view class="vedio-item-tit">
                  {{item.title}}
                </view>
            </navigator>
              </view>

          </block>
        </view>
      </view>
    </view>
  </view>
  <!-- 职位列表 end-->
</view>