<!-- 工作经历 -->
<view>
  <!-- 填好的信息详情 -->
  <view class="edu-exper-wrap">
    <!-- 编辑图标 -->
    <view class="edu-exper-edit" bindtap='editEdu'>
      <view class="edit-img"></view>
    </view>
    <!-- 信息详情 -->
    <view class="edu-exper-cont l-flex-row">
      <view class="edu-exper-detail">2008 - 2012</view>
      <view class="edu-exper-detail">本科</view>
    </view>
    <view class="edu-exper-cont l-flex-row">
      <view class="edu-exper-detail">清华大学</view>
      <view class="edu-exper-detail">建筑设计</view>
    </view>

  </view>
</view>