<!-- 工作经历 -->
<!-- 填好的信息详情 -->
<view class="edu-exper-wrap" wx:for="{{eduList}}" wx:key="{{item.id}}">
  <!-- 编辑图标 -->
  <view class="edu-exper-edit" bindtap='editEdu' data-id="{{item.id}}">
    <view class="edit-img"></view>
  </view>
  <!-- 信息详情 -->
  <view class="edu-exper-cont l-flex-row">
    <view class="edu-exper-detail">{{item.educated_time}}</view>
    <view class="edu-exper-detail">{{item.educational_history}}</view>
  </view>
  <view class="edu-exper-cont l-flex-row">
    <view class="edu-exper-detail">{{item.school_name}}</view>
    <view class="edu-exper-detail">{{item.college_major}}</view>
  </view>
</view>