<!-- 工作经历 -->
<view>
  <!-- 填好的信息详情 -->
  <view class="edu-exper-wrap">
    <!-- 编辑图标 -->
    <view class="edu-exper-edit" bindtap='editSkill'>
      <view class="edit-img"></view>
    </view>
    <!-- 信息详情 -->
    <view class="edu-exper-cont l-flex-row">
      <view class="edu-exper-detail">2015.10</view>
    </view>
    <view class="edu-exper-cont l-flex-row">
      <view class="edu-exper-detail">结业证</view>
    </view>
    <!-- 证书图片 -->
    <view class="certif-pic ">
      <view class="certif-pic-img l-flex-row">
        <image class="certif-imgs" src="/images/zs1.jpeg"></image>
        <image class="certif-imgs" src="/images/zs2.jpeg"></image>
      </view>
    </view>
  </view>
  <view class="edu-exper-wrap">
    <!-- 编辑图标 -->
    <view class="edu-exper-edit">
      <view class="edit-img"></view>
    </view>
    <!-- 信息详情 -->
    <view class="edu-exper-cont l-flex-row">
      <view class="edu-exper-detail">2016.09</view>
    </view>
    <view class="edu-exper-cont l-flex-row">
      <view class="edu-exper-detail">技能证书</view>
    </view>
    <!-- 证书图片 -->
    <view class="certif-pic ">
      <view class="certif-pic-img l-flex-row">
        <image class="certif-imgs" src="/images/zs3.jpeg"></image>
      </view>
    </view>
  </view>
</view>