<!-- 填好的信息详情 -->
<view class="edu-exper-wrap" wx:for="{{workList}}" wx:key="{{item.id}}">
  <!-- 编辑图标 -->
  <view class="edu-exper-edit" bindtap='editWork' data-id="{{item.id}}">
    <view class="edit-img"></view>
  </view>
  <!-- 信息详情 -->
  <view class="edu-exper-cont l-flex-row">
    <view class="edu-exper-detail">{{item.service_time}}</view>
  </view>
  <view class="edu-exper-cont l-flex-row">
    <view class="edu-exper-detail">{{item.company_name}}</view>
    <view class="edu-exper-detail">{{item.title}}</view>
  </view>
  <view class="offer-info-desc">
    <view class="oid-detail" wx:for="{{item.work_intro}}" wx:for-item="work_intro" wx:key="{{index}}">
      {{index + 1}}、{{work_intro}}
    </view>
  </view>
</view>